# freemarker
spring.freemarker.charset=UTF-8
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html;charset=UTF-8

spring.web.resources.static-locations=classpath:/static/,classpath:/templates/